"""Доработаем предыдущую задачу.
Создайте новую функцию которая генерирует файлы с разными расширениями.
Расширения и количество файлов функция принимает в качестве параметров.
Количество переданных расширений может быть любым.
Количество файлов для каждого расширения различно.
Внутри используйте вызов функции из прошлой задачи."""

from sem7_4 import generate_files

def generator_dir(dict1):
    for key, value in dict1.items():
        generate_files(key, 'files', count_file=value)


if __name__ == "__main__":
    d1 = {
        'doc': 3,
        'jpg': 5,
        'png': 4,
        'txt': 5
    }

    generator_dir(d1)
    
