"""Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
Программа должна подсказывать “больше” или “меньше” после каждой попытки. 
Для генерации случайного числа используйте код:
from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)"""

from random import randint

num = randint(0, 1001)
count = 10
print('Угадай число,которое я загадал, у тебя 10 попыток')
for i in range(10):
   

    a = int(input(f"Введи число от 0 до 1000: "))
    if a == num:
        print(f"Ты угадаал, это число {num}")
        break
    elif a < num:
        count-=1
        print(f"Нет мое число больше, у тебя осталось {count} попыток")
    elif a > num:
        count-=1
        print(f"Нет мое число меньше, у тебя осталось {count} попыток")
print(f"Ты проиграл, все попытки закончились, я загадал число {num}")       


        

