"""Добавьте в пакет, созданный на семинаре шахматный модуль. 
Внутри него напишите код, решающий задачу о 8 ферзях. 
Известно, что на доске 8×8 можно расставить 8 ферзей так, 
чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, 
определите, есть ли среди них пара бьющих друг друга. Программа получает 
на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. 
Если ферзи не бьют друг друга верните истину, а если бьют - ложь."""


def queens(n):
    
    x = []
    y = []
    for i in range(len(n)):
        for j in range(len(n[i])):
   
            x.append(n[i][0])
            y.append(n[i][1])

    correct = True
    for i in range(8):
        for j in range(i + 1, len(n)):
            if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
                correct = False
    if correct:
        return True
    else:
        return False


if __name__ == '__main__':  
    print(queens([(6, 0), (7, 0), (2, 6), (5, 2), (6, 2), (6, 1), (5, 7), (7, 6)]))