def key_in_dict(**kwargs):
    """Функция возвращает словарь из ключей и параметров.
     
    Функция принимаюет на вход только ключевые параметры и возвращающую словарь,
    где ключ — значение переданного аргумента, а значение — имя аргумента. 
    Если ключ не хешируем, используйте его строковое представление."""
    key_dct = {}
    for k, v in kwargs.items():
        try:
            key_dct[v] = k
        except:
            key_dct[str(v)] = k
       
    return key_dct


if __name__ in '__main__':
    print(key_in_dict(a=[1,2], b='j', c=6))