""" В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку."""

from collections import Counter

text = list('Европейская часть России расположена на Восточно-Европейской платформе.\
В её основе залегают магматические и метаморфические породы докембрия. Территория между Уральскими\
 горами и рекой Енисей занята молодой Западно-Сибирской платформой. Восточнее Енисея находится древняя \
Сибирская платформа, простирающаяся до реки Лены и соответствующая, в основном, Средне-Сибирскому плоскогорью. \
В краевых частях платформ имеются залежи нефти, природного газа, угля. К складчатым областям России принадлежат \
Балтийский щит, Урал, Алтай, Урало-Монгольский эпипалеозойский складчатый пояс, северо-западную часть \
Тихоокеанского складчатого пояса и небольшой отрезок внешней зоны Средиземноморского складчатого пояса. \
Самые высокие горы Кавказ приурочены к более молодым складчатым областям. В складчатых областях находятся \
основные запасы металлических руд. \
Сибирская платформа имеет эпиархейский возраст. С чехлом Сибирской платформы связаны крупнейшие \
в России залежи каменного угля, каменных и калийных солей, нефти и газа, с трапповыми \
интрузиями — медно-никелевые месторождения Норильска, а с кимберлитовой трубкой — алмазы. \
В строении Урало-Монгольского эпипалеозойского складчатого пояса, разделяющего 2 древние платформы, \
выделяются области рифейской, байкальской, салаирской, каледонской и герцинской складчатости. \
Енисей-Саяно-Байкальская область рифейской и байкальской складчатости обрамляет Сибирскую платформу. \
Вдоль границы с Восточно-Европейской платформой располагается Предуральский краевой прогиб, заполненный \
пермскими толщами с месторождениями каменного угля на севере и калийных солей в средней части прогиба (см. Урал). \
Тихоокеанский складчатый пояс на территории России представлен крайней северо-западной частью, \
в пределах которой расположены древние дорифейские массивы, области мезозойской и кайнозойской складчатости и \
современные тектонически активные зоны. В Верхояно-Чукотской области известны месторождения золота, связанные с \
юрскими и нижнемеловых гранитными интрузиями, а также олова, вольфрама и ртути. Большие залежи каменного угля \
заключены в молассах Предверхоянского прогиба и Зырянской впадины.'.split())

#print(text)
dct_count = Counter(text).most_common(10)
print(dct_count)